# ZoumaFinanceOE

./: APIResponse.cs  BaseUrlMiddleware.cs  CD.cs  CamelCaseModelBinder.cs  EncriptorUtility.cs  PeriodicBackgroundService.cs  Program.cs  README.md  ZoumaFinance.csproj  appsettings.json
